apiVersion: notification.toolkit.fluxcd.io/v1beta2
kind: Provider
metadata:
  name: slack
  namespace: app
spec:
  type: slack
  channel: fluxcd_notification
  secretRef:
    name: slack-demo-notifiction