# Default values for demo.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 2

image: busybox:latest

app: nginx
containername: buzzy

name: mydeployment

namespace: application-demo
